- @vacancies.each do |vacancy|
  .container
    .well
      .media
        a.pull-left href="#"
          img.media-object src="http://placekitten.com/150/150"

        .media-body
          h4.media-heading =vacancy.name
          h4.media-heading от #{vacancy.salary_from} #{vacancy.currency}
          p.text-right
            a href="#{vacancy.company_link}" =vacancy.company_name
          p =vacancy.short_description
          ul.list-inline.list-unstyled
            li
              i.glyphicon.glyphicon-calendar
              span =vacancy.created_at.strftime("%F")
            li
              i.glyphicon.glyphicon-link
              span
                a href="#{vacancy.link}" Подробнее
