doctype html
html lang="en"
  head
    title Sinatra + Twitter Bootstrap
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"

    link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"

    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
    script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"
    script src="assets/app.js" type="text/javascript"

  body
    nav.navbar.navbar-default
      .navbar-container.col-sm-10.col-sm-offset-1
        .navbar-header
          .navbar-brand
        ul.nav.navbar-nav
          li: a href="/" Вакансии
        ul.nav.navbar-nav.navbar-right
          li: a href="/grab_vacancies" Собрать вакансии

    == yield
