.container
  form action="/grab_vacancies" method="POST" role="form" id="search_form"
    .form-group
     label Собрать вакансии по запросу:
     input name="key_word" type="text" class="form-control"

    button type="submit" class="btn btn-success btn-lg" id="submit" Yarr!
